 app/app.vue                                     |   28 [32m+[m[31m-[m
 app/assets/css/dark-mode-components.css         |  524 [32m+++++++[m
 app/assets/css/dark-mode-fixes-enhanced.css     |    8 [32m+[m[31m-[m
 app/assets/css/dark-mode-fixes.css              |    4 [32m+[m[31m-[m
 app/assets/css/dark-mode-super-keren.css        |  478 [32m+++++++[m
 app/assets/css/light-mode-components.css        |    6 [32m+[m[31m-[m
 app/assets/css/light-mode-footer.css            |   30 [32m+[m[31m-[m
 app/assets/css/light-mode-improvements.css      |   62 [32m+[m[31m-[m
 app/assets/css/main.css                         |  124 [32m+[m[31m-[m
 app/assets/css/mobile-responsive-enhanced.css   |    2 [32m+[m[31m-[m
 app/assets/css/sections/berita-kami.css         |    2 [32m+[m[31m-[m
 app/assets/css/sections/blog.css                |    6 [32m+[m[31m-[m
 app/assets/css/sections/light-mode-sections.css |   86 [32m+[m[31m-[m
 app/assets/css/sections/trusted-partners.css    |    4 [32m+[m[31m-[m
 app/assets/css/super-keren-design.css           |   64 [32m+[m[31m-[m
 app/assets/css/super-keren-floating-buttons.css |    2 [32m+[m[31m-[m
 app/components/AppFooter.vue                    |  499 [32m++++[m[31m---[m
 app/components/BannerSlider.vue                 |  303 [32m+++[m[31m-[m
 app/components/BeritaKamiBox.vue                |  291 [32m+++[m[31m-[m
 app/components/LoadingBook.vue                  |  215 [31m---[m
 app/components/ProfessionalLoader.vue           | 1724 [31m-----------------------[m
 app/components/ProgressiveImage.vue             |    4 [32m+[m
 app/pages/index.vue                             |   98 [32m+[m[31m-[m
 components/FloatingActionButtons.vue            |   24 [32m+[m[31m-[m
 components/LoadingStates.vue                    |  378 [31m-----[m
 components/SimpleLoading.vue                    |   79 [31m--[m
 data/keyword-rotation.json                      |    2 [32m+[m[31m-[m
 nuxt.config.ts                                  |    3 [32m+[m
 pages/index.vue                                 |  183 [32m+[m[31m--[m
 plugins/force-light-mode.client.ts              |   13 [32m+[m[31m-[m
 public/assets/css/dark-mode-fixes.css           |   68 [32m+[m[31m-[m
 public/assets/css/logo-dark-fixes.css           |    6 [32m+[m[31m-[m
 32 files changed, 2255 insertions(+), 3065 deletions(-)
